body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.mt-4 {
    margin-left: 0px; 
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 50px;
    width: 100px; /* Увеличиваем ширину контейнера */
}



.container {
    margin-left: 0px; 
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 50px;
    width: 100px; /* Увеличиваем ширину контейнера */
}
input[type="text"] {
    width: 150px; /* Уменьшаем ширину полей ввода на 20px (по 10px с каждой стороны для padding) */
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.container input[type="text"] {
    width: 300px; /* Уменьшаем ширину полей ввода на 20px (по 10px с каждой стороны для padding) */
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}



select, textarea {
    width:300px; /* Уменьшаем ширину полей ввода на 20px (по 10px с каждой стороны для padding) */
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.chat-container {
    margin-left: 100px; /* Задаем отступ слева */
    width: 600px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 100vh;
    overflow-y: auto;
}

.messages-container {
    max-height: 600px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.sent {
    background-color: #e9ffe9;
    text-align: right;
}

.received {
    background-color: #f1f1f1;
    text-align: left;
}
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
.name-field {
    margin-bottom: 20px;
}

.name-field label,
.box-field h2 {
    display: block;
    margin-bottom: 5px;
}

.name-field input,
.box-field input,
.box-field select,
.box-field textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.box-field {
    margin-bottom: 30px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.tab-button:hover {
    background-color: #0056b3;
}

table {
    width: 100px;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background-color: #f2f2f2;
    padding: 10px;
}

td {
    padding: 10px;
    text-align: left;
}

button.type-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.type-button:hover {
    background-color: #218838;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #888;
}