*{
margin: 0;
padding: 0;
box-sizing: border-box;
}


body {
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: Montserrat, sans-serif;
	
}

form {
display: flex;
flex-direction: column;
width: 500px;
}

input {
margin: 10px 0;
padding: 10px;
border: unset;
border-bottom: 2px solid #e3e3e3;
outline: none;
}

button {
padding: 10px;
background: #e3e3e3;
border: unset;
cursor: pointer;
}
select {
    width: 400px;
    height: 40px;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}
